MONGODB_URI = mongodb+srv://cinematicDb:MxTTeFZvFmhjZQTv@cluster0.obhdclo.mongodb.net/authapp
NEXTAUTH_SECRET = ytuyghjiuysiyuerhjsdkfgjx
NEXTAUTH_URL = http://localhost:3000/login
GOOGLE_CLIENT_ID = 881519365951-883bsq53ljr9bbtt13vjm4l8676moegm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z29vZC1lZ3JldC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_Z7X6kqNykIR2PFREZSlWV3CIf5otB0XBmGTwWaoYAH